import { useState, useEffect, useCallback } from “react”;

// ─── Known SPL Token Mints → Symbols ──────────────────────────────────────
const KNOWN_MINTS = {
“EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v”: “USDC”,
“Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB”: “USDT”,
“So11111111111111111111111111111111111111112”: “wSOL”,
“7vfCXTUXx5WJV5JADk17DUJ4ksgau7utNKj4b963voxs”: “ETH”,
“mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So”: “mSOL”,
“DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263”: “BONK”,
“JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN”: “JUP”,
};

const SOL_RPC = “https://api.mainnet-beta.solana.com”;

// ─── Phantom Hook ──────────────────────────────────────────────────────────
export function usePhantom() {
const [pubkey, setPubkey] = useState(null);
const [balance, setBalance] = useState(null);
const [tokens, setTokens] = useState([]);
const [status, setStatus] = useState(“disconnected”);
const [error, setError] = useState(null);
const [txHistory, setTxHistory] = useState([]);

const getProvider = () =>
typeof window !== “undefined” && window.solana?.isPhantom
? window.solana
: null;

const fetchBalance = useCallback(async (pk) => {
try {
const res = await fetch(SOL_RPC, {
method: “POST”,
headers: { “Content-Type”: “application/json” },
body: JSON.stringify({
jsonrpc: “2.0”, id: 1,
method: “getBalance”,
params: [pk],
}),
});
const { result } = await res.json();
setBalance((result.value / 1e9).toFixed(4));
} catch {
setBalance(”—”);
}
}, []);

const fetchTokens = useCallback(async (pk) => {
try {
const res = await fetch(SOL_RPC, {
method: “POST”,
headers: { “Content-Type”: “application/json” },
body: JSON.stringify({
jsonrpc: “2.0”, id: 1,
method: “getTokenAccountsByOwner”,
params: [
pk,
{ programId: “TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA” },
{ encoding: “jsonParsed” },
],
}),
});
const { result } = await res.json();
const parsed = (result?.value || [])
.map((a) => {
const info = a.account.data.parsed.info;
return {
mint: info.mint,
amount: info.tokenAmount.uiAmountString,
symbol: KNOWN_MINTS[info.mint] || info.mint.slice(0, 6) + “…”,
};
})
.filter((t) => parseFloat(t.amount) > 0);
setTokens(parsed);
} catch {
setTokens([]);
}
}, []);

useEffect(() => {
const provider = getProvider();
if (!provider) return;
provider.on(“connect”, (pk) => {
setPubkey(pk.toString());
setStatus(“connected”);
});
provider.on(“disconnect”, () => {
setPubkey(null); setBalance(null); setTokens([]);
setStatus(“disconnected”);
});
provider.on(“accountChanged”, (pk) => {
if (pk) { setPubkey(pk.toString()); fetchBalance(pk.toString()); }
else disconnect();
});
if (provider.isConnected && provider.publicKey) {
setPubkey(provider.publicKey.toString());
setStatus(“connected”);
}
}, []);

useEffect(() => {
if (pubkey && status === “connected”) {
fetchBalance(pubkey);
fetchTokens(pubkey);
}
}, [pubkey, status]);

const connect = async () => {
const provider = getProvider();
if (!provider) { setError(“Phantom not installed”); return; }
setStatus(“connecting”); setError(null);
try {
const resp = await provider.connect();
setPubkey(resp.publicKey.toString());
setStatus(“connected”);
} catch (e) {
setError(e.message || “Connection rejected”);
setStatus(“error”);
}
};

const disconnect = async () => {
const provider = getProvider();
await provider?.disconnect();
setPubkey(null); setBalance(null); setTokens([]);
setStatus(“disconnected”);
};

const signMessage = async (msg) => {
const provider = getProvider();
if (!provider) throw new Error(“Wallet not connected”);
const encoded = new TextEncoder().encode(msg);
const { signature } = await provider.signMessage(encoded, “utf8”);
return signature;
};

const sendSOL = async (to, solAmount) => {
const provider = getProvider();
if (!provider || !pubkey) throw new Error(“Wallet not connected”);
// Requires @solana/web3.js — install via: npm i @solana/web3.js
// Uncomment below once installed:
//
// const { Connection, PublicKey, Transaction, SystemProgram, LAMPORTS_PER_SOL } = await import(”@solana/web3.js”);
// const connection = new Connection(SOL_RPC);
// const tx = new Transaction().add(
//   SystemProgram.transfer({
//     fromPubkey: new PublicKey(pubkey),
//     toPubkey: new PublicKey(to),
//     lamports: Math.round(solAmount * LAMPORTS_PER_SOL),
//   })
// );
// tx.feePayer = new PublicKey(pubkey);
// tx.recentBlockhash = (await connection.getLatestBlockhash()).blockhash;
// const { signature } = await provider.signAndSendTransaction(tx);
// setTxHistory(h => [{ sig: signature, type: “SOL Transfer”, ts: Date.now() }, …h.slice(0, 9)]);
// return signature;

```
alert("Install @solana/web3.js then uncomment sendSOL() in PhantomWallet.jsx");
```

};

return { pubkey, balance, tokens, status, error, txHistory, connect, disconnect, signMessage, sendSOL };
}

// ─── Perps Daily PnL Calculator ───────────────────────────────────────────
export function PerpsPnlCalculator() {
const [form, setForm] = useState({
direction: “long”,
entryPrice: “”,
exitPrice: “”,
size: “”,
leverage: “10”,
makerFee: “0.02”,
takerFee: “0.05”,
});
const [result, setResult] = useState(null);

const set = (k, v) => setForm((f) => ({ …f, [k]: v }));

const calculate = () => {
const entry = parseFloat(form.entryPrice);
const exit = parseFloat(form.exitPrice);
const size = parseFloat(form.size); // in USD
const lev = parseFloat(form.leverage);
const maker = parseFloat(form.makerFee) / 100;
const taker = parseFloat(form.takerFee) / 100;

```
if (!entry || !exit || !size || !lev) return;

const margin = size / lev;
const priceDiff = form.direction === "long" ? exit - entry : entry - exit;
const rawPnl = (priceDiff / entry) * size;
const openFee = size * taker;
const closeFee = size * taker;
const totalFees = openFee + closeFee;
const netPnl = rawPnl - totalFees;
const roe = (netPnl / margin) * 100;

// Liquidation price
const liqBuffer = 1 / lev;
const liqPrice =
  form.direction === "long"
    ? entry * (1 - liqBuffer + 0.005)
    : entry * (1 + liqBuffer - 0.005);

const breakeven =
  form.direction === "long"
    ? entry * (1 + (2 * taker))
    : entry * (1 - (2 * taker));

setResult({ rawPnl, netPnl, totalFees, roe, margin, liqPrice, breakeven });
```

};

const s = {
card: { background: “#111”, border: “1px solid #222”, borderRadius: 12, padding: 16, marginBottom: 12 },
label: { fontSize: 11, color: “#666”, marginBottom: 4 },
input: { width: “100%”, background: “#0d0d0d”, border: “1px solid #333”, borderRadius: 8, padding: “9px 12px”, color: “#fff”, fontSize: 13, boxSizing: “border-box” },
row: { display: “grid”, gridTemplateColumns: “1fr 1fr”, gap: 12, marginBottom: 12 },
};

return (
<div>
<div style={{ fontSize: 13, color: “#888”, marginBottom: 16 }}>📊 Daily Perps PnL Calculator</div>

```
  {/* Direction */}
  <div style={{ display: "flex", gap: 8, marginBottom: 12 }}>
    {["long", "short"].map((d) => (
      <button key={d} onClick={() => set("direction", d)}
        style={{ flex: 1, padding: "10px", borderRadius: 8, border: "none", cursor: "pointer", fontWeight: 700, fontSize: 13,
          background: form.direction === d ? (d === "long" ? "#14532d" : "#4c0519") : "#1a1a1a",
          color: form.direction === d ? (d === "long" ? "#4ade80" : "#f87171") : "#666" }}>
        {d === "long" ? "▲ LONG" : "▼ SHORT"}
      </button>
    ))}
  </div>

  <div style={s.row}>
    <div><div style={s.label}>Entry Price ($)</div><input style={s.input} placeholder="e.g. 95000" value={form.entryPrice} onChange={e => set("entryPrice", e.target.value)} /></div>
    <div><div style={s.label}>Exit Price ($)</div><input style={s.input} placeholder="e.g. 98000" value={form.exitPrice} onChange={e => set("exitPrice", e.target.value)} /></div>
  </div>

  <div style={s.row}>
    <div><div style={s.label}>Position Size (USD)</div><input style={s.input} placeholder="e.g. 1000" value={form.size} onChange={e => set("size", e.target.value)} /></div>
    <div><div style={s.label}>Leverage (x)</div><input style={s.input} placeholder="e.g. 10" value={form.leverage} onChange={e => set("leverage", e.target.value)} /></div>
  </div>

  <div style={s.row}>
    <div><div style={s.label}>Maker Fee (%)</div><input style={s.input} value={form.makerFee} onChange={e => set("makerFee", e.target.value)} /></div>
    <div><div style={s.label}>Taker Fee (%)</div><input style={s.input} value={form.takerFee} onChange={e => set("takerFee", e.target.value)} /></div>
  </div>

  <button onClick={calculate}
    style={{ width: "100%", background: "linear-gradient(135deg,#7c3aed,#a855f7)", border: "none", color: "#fff", borderRadius: 10, padding: 12, cursor: "pointer", fontWeight: 700, fontSize: 14, marginBottom: 16 }}>
    Calculate PnL →
  </button>

  {result && (
    <div style={s.card}>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
        {[
          { label: "Gross PnL", value: `${result.rawPnl >= 0 ? "+" : ""}$${result.rawPnl.toFixed(2)}`, color: result.rawPnl >= 0 ? "#4ade80" : "#f87171" },
          { label: "Net PnL (after fees)", value: `${result.netPnl >= 0 ? "+" : ""}$${result.netPnl.toFixed(2)}`, color: result.netPnl >= 0 ? "#4ade80" : "#f87171" },
          { label: "ROE", value: `${result.roe.toFixed(2)}%`, color: result.roe >= 0 ? "#4ade80" : "#f87171" },
          { label: "Total Fees", value: `$${result.totalFees.toFixed(2)}`, color: "#f59e0b" },
          { label: "Margin Used", value: `$${result.margin.toFixed(2)}`, color: "#93c5fd" },
          { label: "Liquidation Price", value: `$${result.liqPrice.toFixed(2)}`, color: "#f87171" },
          { label: "Breakeven Price", value: `$${result.breakeven.toFixed(2)}`, color: "#888" },
        ].map(({ label, value, color }) => (
          <div key={label} style={{ background: "#0d0d0d", borderRadius: 8, padding: "10px 12px" }}>
            <div style={{ fontSize: 10, color: "#555", marginBottom: 3 }}>{label}</div>
            <div style={{ fontSize: 15, fontWeight: 700, color }}>{value}</div>
          </div>
        ))}
      </div>
      <div style={{ marginTop: 12, fontSize: 11, color: "#555", borderTop: "1px solid #1a1a1a", paddingTop: 10 }}>
        ⚠️ Liq price is estimated. Actual varies by exchange funding + maintenance margin.
      </div>
    </div>
  )}
</div>
```

);
}

// ─── Main Phantom Wallet Panel (full UI) ──────────────────────────────────
export default function PhantomWalletPanel() {
const { pubkey, balance, tokens, status, error, txHistory, connect, disconnect, signMessage } = usePhantom();
const [tab, setTab] = useState(“overview”);
const [authMsg, setAuthMsg] = useState(“Sign in to CLVRQuant AI”);
const [authResult, setAuthResult] = useState(null);

const short = pubkey ? pubkey.slice(0, 4) + “…” + pubkey.slice(-4) : “”;

const handleSign = async () => {
try {
const sig = await signMessage(authMsg);
setAuthResult(“✅ “ + Array.from(sig).slice(0, 8).map(b => b.toString(16).padStart(2, “0”)).join(””) + “…”);
} catch (e) { setAuthResult(“❌ “ + e.message); }
};

const tabs = [“overview”, “tokens”, “send”, “sign”, “history”, “perps pnl”];

const s = {
input: { width: “100%”, background: “#111”, border: “1px solid #333”, borderRadius: 8, padding: “10px 14px”, color: “#fff”, fontSize: 13, boxSizing: “border-box” },
};

return (
<div style={{ fontFamily: “‘Inter’,sans-serif”, background: “#0d0d0d”, minHeight: “100vh”, color: “#e8e8e8”, padding: 20 }}>
{/* Header */}
<div style={{ display: “flex”, justifyContent: “space-between”, alignItems: “center”, marginBottom: 24 }}>
<div>
<span style={{ fontSize: 22, fontWeight: 700, color: “#fff” }}>CLVR</span>
<span style={{ fontSize: 22, fontWeight: 700, color: “#7c3aed” }}>Quant</span>
<span style={{ fontSize: 13, color: “#888”, marginLeft: 8 }}>v4 · Wallet</span>
</div>
{status === “connected” ? (
<div style={{ display: “flex”, gap: 10, alignItems: “center” }}>
<div style={{ background: “#1a1a2e”, border: “1px solid #7c3aed44”, borderRadius: 8, padding: “6px 14px”, fontSize: 13 }}>
<span style={{ color: “#7c3aed”, marginRight: 6 }}>◉</span>{short}
</div>
<button onClick={disconnect} style={{ background: “#2a1a1a”, border: “1px solid #ff444444”, color: “#ff6666”, borderRadius: 8, padding: “6px 14px”, cursor: “pointer”, fontSize: 13 }}>Disconnect</button>
</div>
) : (
<button onClick={connect} disabled={status === “connecting”}
style={{ background: “linear-gradient(135deg,#7c3aed,#a855f7)”, border: “none”, color: “#fff”, borderRadius: 10, padding: “10px 22px”, cursor: “pointer”, fontWeight: 700, fontSize: 14 }}>
{status === “connecting” ? “Connecting…” : “🔮 Connect Phantom”}
</button>
)}
</div>

```
  {error && (
    <div style={{ background: "#2a1010", border: "1px solid #ff4444", borderRadius: 8, padding: "10px 16px", marginBottom: 16, fontSize: 13, color: "#ff8888" }}>
      ⚠️ {error === "Phantom not installed"
        ? <span>Phantom not detected. <a href="https://phantom.app" target="_blank" rel="noreferrer" style={{ color: "#a855f7" }}>Install Phantom →</a></span>
        : error}
    </div>
  )}

  {status !== "connected" ? (
    <div style={{ textAlign: "center", padding: "60px 20px" }}>
      <div style={{ fontSize: 64, marginBottom: 16 }}>🔮</div>
      <div style={{ fontSize: 20, fontWeight: 700, marginBottom: 8 }}>Connect your Phantom Wallet</div>
      <div style={{ color: "#888", fontSize: 14, marginBottom: 32 }}>
        Link your Solana wallet for portfolio tracking, trade signing & AI-powered market analysis.
      </div>
      <div style={{ display: "flex", gap: 12, justifyContent: "center", flexWrap: "wrap" }}>
        {["Portfolio tracking", "SOL & SPL tokens", "Sign transactions", "AI trade context", "Perps PnL"].map(f => (
          <div key={f} style={{ background: "#1a1a2e", border: "1px solid #7c3aed33", borderRadius: 8, padding: "8px 16px", fontSize: 13, color: "#a78bfa" }}>✓ {f}</div>
        ))}
      </div>
      {/* Show PnL calc even when disconnected */}
      <div style={{ marginTop: 40, textAlign: "left" }}>
        <PerpsPnlCalculator />
      </div>
    </div>
  ) : (
    <>
      {/* Balance Card */}
      <div style={{ background: "linear-gradient(135deg,#1a1a2e,#16213e)", border: "1px solid #7c3aed44", borderRadius: 14, padding: 20, marginBottom: 20 }}>
        <div style={{ fontSize: 12, color: "#888", marginBottom: 4 }}>SOL Balance</div>
        <div style={{ fontSize: 36, fontWeight: 700, color: "#a855f7" }}>{balance ?? "…"} <span style={{ fontSize: 18, color: "#888" }}>SOL</span></div>
        <div style={{ fontSize: 11, color: "#555", marginTop: 6, wordBreak: "break-all" }}>{pubkey}</div>
      </div>

      {/* Tabs */}
      <div style={{ display: "flex", gap: 6, marginBottom: 20, flexWrap: "wrap" }}>
        {tabs.map(t => (
          <button key={t} onClick={() => setTab(t)}
            style={{ background: tab === t ? "#7c3aed" : "#1a1a1a", border: "1px solid " + (tab === t ? "#7c3aed" : "#333"), color: tab === t ? "#fff" : "#888", borderRadius: 8, padding: "6px 14px", cursor: "pointer", fontSize: 12, textTransform: "capitalize" }}>
            {t}
          </button>
        ))}
      </div>

      {/* Overview */}
      {tab === "overview" && (
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>
          {[
            { label: "Wallet", value: short, icon: "👛" },
            { label: "SOL Balance", value: (balance ?? "…") + " SOL", icon: "◎" },
            { label: "SPL Tokens", value: tokens.length + " assets", icon: "🪙" },
            { label: "Network", value: "Mainnet", icon: "🌐" },
          ].map(c => (
            <div key={c.label} style={{ background: "#111", border: "1px solid #222", borderRadius: 12, padding: 16 }}>
              <div style={{ fontSize: 22, marginBottom: 6 }}>{c.icon}</div>
              <div style={{ fontSize: 12, color: "#666" }}>{c.label}</div>
              <div style={{ fontSize: 16, fontWeight: 600, marginTop: 2 }}>{c.value}</div>
            </div>
          ))}
          <div style={{ gridColumn: "1/-1", background: "#111", border: "1px solid #7c3aed22", borderRadius: 12, padding: 16 }}>
            <div style={{ fontSize: 13, color: "#888", marginBottom: 8 }}>🤖 AI Trade Context Active</div>
            <div style={{ fontSize: 12, color: "#a78bfa", lineHeight: 1.6 }}>
              Your wallet balance + token holdings + Polymarket odds are all feeding into the AI Analyst. Ask "should I hold SOL?" for a fully context-aware answer.
            </div>
          </div>
        </div>
      )}

      {/* Tokens */}
      {tab === "tokens" && (
        <div>
          <div style={{ fontSize: 13, color: "#888", marginBottom: 12 }}>SPL Token Holdings</div>
          {tokens.length === 0
            ? <div style={{ color: "#555", fontSize: 13, padding: 20, textAlign: "center" }}>No SPL tokens found.</div>
            : tokens.map(t => (
              <div key={t.mint} style={{ background: "#111", border: "1px solid #222", borderRadius: 10, padding: "12px 16px", marginBottom: 8, display: "flex", justifyContent: "space-between" }}>
                <div>
                  <div style={{ fontWeight: 600 }}>{t.symbol}</div>
                  <div style={{ fontSize: 11, color: "#555" }}>{t.mint.slice(0, 14)}…</div>
                </div>
                <div style={{ fontWeight: 700, color: "#a855f7" }}>{t.amount}</div>
              </div>
            ))}
        </div>
      )}

      {/* Send */}
      {tab === "send" && (
        <div>
          <div style={{ fontSize: 13, color: "#888", marginBottom: 16 }}>Send SOL</div>
          <div style={{ marginBottom: 12 }}>
            <div style={{ fontSize: 12, color: "#666", marginBottom: 4 }}>Recipient Address</div>
            <input placeholder="Solana wallet address…" style={s.input} />
          </div>
          <div style={{ marginBottom: 16 }}>
            <div style={{ fontSize: 12, color: "#666", marginBottom: 4 }}>Amount (SOL)</div>
            <input placeholder="0.00" style={s.input} />
          </div>
          <button style={{ width: "100%", background: "linear-gradient(135deg,#7c3aed,#a855f7)", border: "none", color: "#fff", borderRadius: 10, padding: 12, cursor: "pointer", fontWeight: 700, fontSize: 14 }}>
            Send SOL →
          </button>
          <div style={{ marginTop: 12, fontSize: 11, color: "#555", lineHeight: 1.6 }}>
            Run <code style={{ color: "#a78bfa" }}>npm i @solana/web3.js</code> in Replit shell, then uncomment <code style={{ color: "#a78bfa" }}>sendSOL()</code> in PhantomWallet.jsx to go live.
          </div>
        </div>
      )}

      {/* Sign */}
      {tab === "sign" && (
        <div>
          <div style={{ fontSize: 13, color: "#888", marginBottom: 16 }}>Sign Message (Wallet Auth)</div>
          <div style={{ marginBottom: 12 }}>
            <div style={{ fontSize: 12, color: "#666", marginBottom: 4 }}>Message</div>
            <input value={authMsg} onChange={e => setAuthMsg(e.target.value)} style={s.input} />
          </div>
          <button onClick={handleSign} style={{ width: "100%", background: "linear-gradient(135deg,#1e3a5f,#2563eb)", border: "none", color: "#fff", borderRadius: 10, padding: 12, cursor: "pointer", fontWeight: 700, fontSize: 14 }}>
            ✍️ Sign with Phantom
          </button>
          {authResult && <div style={{ marginTop: 12, background: "#111", borderRadius: 8, padding: 12, fontSize: 12, color: "#93c5fd", wordBreak: "break-all" }}>{authResult}</div>}
        </div>
      )}

      {/* History */}
      {tab === "history" && (
        <div>
          <div style={{ fontSize: 13, color: "#888", marginBottom: 12 }}>Transaction History</div>
          {txHistory.length === 0
            ? <div style={{ color: "#555", fontSize: 13, padding: 20, textAlign: "center" }}>No transactions this session.</div>
            : txHistory.map((tx, i) => (
              <div key={i} style={{ background: "#111", border: "1px solid #222", borderRadius: 10, padding: "12px 16px", marginBottom: 8 }}>
                <div style={{ display: "flex", justifyContent: "space-between" }}>
                  <span style={{ fontWeight: 600, fontSize: 13 }}>{tx.type}</span>
                  <span style={{ fontSize: 11, color: "#555" }}>{new Date(tx.ts).toLocaleTimeString()}</span>
                </div>
                <a href={`https://solscan.io/tx/${tx.sig}`} target="_blank" rel="noreferrer" style={{ fontSize: 11, color: "#a855f7", textDecoration: "none" }}>
                  {tx.sig.slice(0, 16)}… ↗ Solscan
                </a>
              </div>
            ))}
        </div>
      )}

      {/* Perps PnL */}
      {tab === "perps pnl" && <PerpsPnlCalculator />}
    </>
  )}

  <div style={{ marginTop: 32, padding: "16px 0 0", borderTop: "1px solid #1a1a1a", display: "flex", justifyContent: "space-between", fontSize: 11, color: "#444" }}>
    <span>CLVRQuant v4 · Phantom + Perps PnL</span>
    <span>Solana Mainnet</span>
  </div>
</div>
```

);
}