import { useState } from “react”;

// ─── Mock user state (replace with your real auth/subscription data) ──────
const MOCK_USER = {
name: “Mike Claver”,
email: “mike@clvrquantai.com”,
plan: “pro”, // free | pro | elite
billingCycle: “monthly”, // monthly | yearly
nextBillingDate: “April 6, 2026”,
amount: “$19.00”,
memberSince: “January 2025”,
dailyEmail: true,
productUpdates: true,
cancelledAt: null,
};

const PLAN_INFO = {
free:  { label: “Free”,  color: “#555”,   border: “#2a2a2a”, price: “$0” },
pro:   { label: “Pro ⚡”, color: “#a855f7”, border: “#7c3aed”, price: “$19/mo” },
elite: { label: “Elite 👑”, color: “#f59e0b”, border: “#f59e0b”, price: “$49/mo” },
};

// ─── Confirm Modal ─────────────────────────────────────────────────────────
function ConfirmModal({ title, message, warning, confirmLabel, confirmColor, onConfirm, onCancel, children }) {
return (
<div style={{ position: “fixed”, inset: 0, background: “#000000dd”, zIndex: 300, display: “flex”, alignItems: “center”, justifyContent: “center”, padding: 20 }}
onClick={onCancel}>
<div style={{ background: “#0d0d1a”, border: “1px solid #2a2a3a”, borderRadius: 16, padding: 28, maxWidth: 400, width: “100%” }}
onClick={e => e.stopPropagation()}>
<div style={{ fontSize: 16, fontWeight: 800, marginBottom: 10, color: “#fff” }}>{title}</div>
<div style={{ fontSize: 13, color: “#888”, lineHeight: 1.7, marginBottom: 14 }}>{message}</div>
{warning && <div style={{ background: “#2a1010”, border: “1px solid #f87171”, borderRadius: 8, padding: “10px 12px”, fontSize: 12, color: “#f87171”, marginBottom: 16, lineHeight: 1.6 }}>{warning}</div>}
{children}
<div style={{ display: “flex”, gap: 10 }}>
<button onClick={onCancel} style={{ flex: 1, background: “#1a1a1a”, border: “1px solid #333”, color: “#888”, borderRadius: 10, padding: “11px”, cursor: “pointer”, fontSize: 13 }}>
Keep my plan
</button>
<button onClick={onConfirm} style={{ flex: 1, background: confirmColor || “#7c3aed”, border: “none”, color: “#fff”, borderRadius: 10, padding: “11px”, cursor: “pointer”, fontWeight: 700, fontSize: 13 }}>
{confirmLabel}
</button>
</div>
</div>
</div>
);
}

// ─── Success Toast ─────────────────────────────────────────────────────────
function Toast({ msg, onClose }) {
return (
<div style={{ position: “fixed”, bottom: 24, left: “50%”, transform: “translateX(-50%)”, background: “#0a1f0a”, border: “1px solid #4ade8044”, borderRadius: 12, padding: “12px 20px”, fontSize: 13, color: “#4ade80”, zIndex: 400, whiteSpace: “nowrap”, boxShadow: “0 4px 24px #00000088” }}>
✅ {msg}
<span onClick={onClose} style={{ marginLeft: 14, color: “#4ade8088”, cursor: “pointer” }}>✕</span>
</div>
);
}

// ─── Main Account Page ─────────────────────────────────────────────────────
export default function AccountPage({ user = MOCK_USER, onSignOut }) {
const [tab, setTab] = useState(“subscription”);
const [userData, setUserData] = useState(user);
const [modal, setModal] = useState(null); // null | “cancel” | “downgrade” | “unsub_daily” | “delete”
const [cancelReason, setCancelReason] = useState(””);
const [toast, setToast] = useState(null);
const [loading, setLoading] = useState(false);

const plan = PLAN_INFO[userData.plan];

const showToast = (msg) => { setToast(msg); setTimeout(() => setToast(null), 4000); };

// ── Cancel subscription ──────────────────────────────────────────────────
const handleCancel = async () => {
setLoading(true);
// ── Wire to your backend ──
// await fetch(”/api/subscription/cancel”, { method:“POST”, body: JSON.stringify({ reason: cancelReason }) })
// Stripe: stripe.subscriptions.cancel(subscriptionId) or set cancel_at_period_end = true
await new Promise(r => setTimeout(r, 1200));
setUserData(u => ({ …u, plan: “free”, cancelledAt: userData.nextBillingDate }));
setModal(null);
setLoading(false);
showToast(“Subscription cancelled. You keep access until “ + userData.nextBillingDate);
};

// ── Unsubscribe from email ───────────────────────────────────────────────
const handleUnsubEmail = async (type) => {
setLoading(true);
// await fetch(”/api/email/unsubscribe”, { method:“POST”, body: JSON.stringify({ type }) })
await new Promise(r => setTimeout(r, 800));
setUserData(u => ({ …u, [type]: false }));
setModal(null);
setLoading(false);
showToast(type === “dailyEmail” ? “Unsubscribed from Daily 6AM Brief” : “Unsubscribed from product updates”);
};

// ── Delete account ───────────────────────────────────────────────────────
const handleDelete = async () => {
setLoading(true);
// await fetch(”/api/account/delete”, { method:“DELETE” })
await new Promise(r => setTimeout(r, 1500));
setLoading(false);
setModal(null);
if (onSignOut) onSignOut();
};

const tabs = [“subscription”, “emails”, “billing”, “legal”];

const S = {
card: { background: “#0d0d0d”, border: “1px solid #1a1a1a”, borderRadius: 14, padding: 20, marginBottom: 14 },
label: { fontSize: 11, color: “#555”, marginBottom: 4 },
row: { display: “flex”, justifyContent: “space-between”, alignItems: “center”, padding: “12px 0”, borderBottom: “1px solid #111” },
dangerBtn: { background: “#2a1010”, border: “1px solid #f87171”, color: “#f87171”, borderRadius: 9, padding: “8px 16px”, cursor: “pointer”, fontSize: 12, fontWeight: 600 },
ghostBtn: { background: “#111”, border: “1px solid #333”, color: “#888”, borderRadius: 9, padding: “8px 16px”, cursor: “pointer”, fontSize: 12 },
purpleBtn: { background: “linear-gradient(135deg,#7c3aed,#a855f7)”, border: “none”, color: “#fff”, borderRadius: 9, padding: “8px 16px”, cursor: “pointer”, fontSize: 12, fontWeight: 700 },
};

return (
<div style={{ fontFamily: “‘Inter’,sans-serif”, background: “#080810”, color: “#e8e8e8”, minHeight: “100vh”, padding: 20 }}>

```
  {/* Header */}
  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 24 }}>
    <div>
      <div style={{ fontSize: 11, color: "#7c3aed", letterSpacing: 3, marginBottom: 2 }}>CLVRQUANT</div>
      <div style={{ fontSize: 20, fontWeight: 800 }}>Account Settings</div>
    </div>
    <button onClick={onSignOut} style={S.ghostBtn}>Sign out</button>
  </div>

  {/* User card */}
  <div style={{ ...S.card, borderColor: plan.border + "44", display: "flex", alignItems: "center", gap: 14, marginBottom: 20 }}>
    <div style={{ width: 48, height: 48, background: "linear-gradient(135deg,#7c3aed,#f59e0b)", borderRadius: 14, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20, fontWeight: 900, flexShrink: 0 }}>
      {userData.name[0]}
    </div>
    <div style={{ flex: 1 }}>
      <div style={{ fontWeight: 700, fontSize: 15 }}>{userData.name}</div>
      <div style={{ fontSize: 12, color: "#555" }}>{userData.email}</div>
      <div style={{ fontSize: 11, color: "#444", marginTop: 2 }}>Member since {userData.memberSince}</div>
    </div>
    <div style={{ background: plan.border + "22", border: `1px solid ${plan.border}44`, borderRadius: 8, padding: "5px 12px", fontSize: 12, fontWeight: 700, color: plan.color }}>
      {plan.label}
    </div>
  </div>

  {/* Tabs */}
  <div style={{ display: "flex", gap: 6, marginBottom: 20, flexWrap: "wrap" }}>
    {tabs.map(t => (
      <button key={t} onClick={() => setTab(t)}
        style={{ background: tab === t ? "#7c3aed" : "#111", border: `1px solid ${tab === t ? "#7c3aed" : "#222"}`, color: tab === t ? "#fff" : "#666", borderRadius: 8, padding: "7px 16px", cursor: "pointer", fontSize: 12, fontWeight: tab === t ? 700 : 400, textTransform: "capitalize" }}>
        {t === "subscription" ? "📦 Subscription" : t === "emails" ? "📧 Emails" : t === "billing" ? "💳 Billing" : "⚖️ Legal"}
      </button>
    ))}
  </div>

  {/* ── SUBSCRIPTION TAB ── */}
  {tab === "subscription" && (
    <div>
      {/* Current plan */}
      <div style={{ ...S.card, borderColor: plan.border + "44" }}>
        <div style={{ fontSize: 12, color: "#555", marginBottom: 12 }}>CURRENT PLAN</div>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
          <div>
            <div style={{ fontSize: 22, fontWeight: 800, color: plan.color }}>{plan.label}</div>
            {userData.plan !== "free" && (
              <>
                <div style={{ fontSize: 13, color: "#888", marginTop: 4 }}>
                  {userData.billingCycle === "monthly" ? "Monthly" : "Annual"} · {userData.amount}
                </div>
                <div style={{ fontSize: 12, color: "#555", marginTop: 2 }}>
                  {userData.cancelledAt
                    ? `⚠️ Cancelled — access until ${userData.cancelledAt}`
                    : `Next billing: ${userData.nextBillingDate}`}
                </div>
              </>
            )}
            {userData.plan === "free" && <div style={{ fontSize: 12, color: "#555", marginTop: 4 }}>Free forever</div>}
          </div>
          {userData.plan !== "free" && !userData.cancelledAt && (
            <div style={{ fontSize: 22 }}>✅</div>
          )}
        </div>
      </div>

      {/* Upgrade options (if not elite) */}
      {userData.plan !== "elite" && !userData.cancelledAt && (
        <div style={S.card}>
          <div style={{ fontSize: 12, color: "#555", marginBottom: 12 }}>UPGRADE YOUR PLAN</div>
          {userData.plan === "free" && (
            <div style={{ marginBottom: 10 }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <div>
                  <div style={{ fontWeight: 700, color: "#a855f7" }}>Pro ⚡</div>
                  <div style={{ fontSize: 12, color: "#555" }}>Full QuantBrain AI + all features</div>
                </div>
                <button style={S.purpleBtn}>$19/mo →</button>
              </div>
            </div>
          )}
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div>
              <div style={{ fontWeight: 700, color: "#f59e0b" }}>Elite 👑</div>
              <div style={{ fontSize: 12, color: "#555" }}>Priority AI + alerts + community</div>
            </div>
            <button style={{ ...S.purpleBtn, background: "linear-gradient(135deg,#92400e,#f59e0b)" }}>$49/mo →</button>
          </div>
        </div>
      )}

      {/* Cancel subscription */}
      {userData.plan !== "free" && !userData.cancelledAt && (
        <div style={S.card}>
          <div style={{ fontSize: 12, color: "#555", marginBottom: 8 }}>CANCEL SUBSCRIPTION</div>
          <div style={{ fontSize: 12, color: "#666", lineHeight: 1.7, marginBottom: 14 }}>
            You can cancel anytime. If you cancel, you'll keep full access until <strong style={{ color: "#888" }}>{userData.nextBillingDate}</strong>. After that your account moves to the Free plan automatically. No charges after cancellation.
          </div>
          <button onClick={() => setModal("cancel")} style={S.dangerBtn}>
            Cancel Subscription
          </button>
        </div>
      )}

      {/* Reactivate */}
      {userData.cancelledAt && (
        <div style={{ ...S.card, borderColor: "#f59e0b44" }}>
          <div style={{ fontSize: 13, color: "#f59e0b", fontWeight: 700, marginBottom: 8 }}>⚠️ Subscription Cancelled</div>
          <div style={{ fontSize: 12, color: "#666", marginBottom: 14, lineHeight: 1.7 }}>
            Your access continues until <strong>{userData.cancelledAt}</strong>. Want to stay?
          </div>
          <button onClick={() => setUserData(u => ({ ...u, cancelledAt: null, plan: "pro" }))} style={S.purpleBtn}>
            Reactivate Plan →
          </button>
        </div>
      )}
    </div>
  )}

  {/* ── EMAIL TAB ── */}
  {tab === "emails" && (
    <div>
      <div style={S.card}>
        <div style={{ fontSize: 12, color: "#555", marginBottom: 14 }}>EMAIL PREFERENCES</div>

        {/* Daily email */}
        <div style={S.row}>
          <div>
            <div style={{ fontSize: 13, fontWeight: 600 }}>📧 Daily 6AM Market Brief</div>
            <div style={{ fontSize: 11, color: "#555", marginTop: 2 }}>Morning market signals + QuantBrain insights</div>
            <div style={{ fontSize: 11, color: userData.dailyEmail ? "#4ade80" : "#f87171", marginTop: 2 }}>
              {userData.dailyEmail ? "✓ Subscribed" : "✕ Unsubscribed"}
            </div>
          </div>
          {userData.dailyEmail ? (
            <button onClick={() => setModal("unsub_daily")} style={S.dangerBtn}>Unsubscribe</button>
          ) : (
            <button onClick={async () => { setLoading(true); await new Promise(r => setTimeout(r, 800)); setUserData(u => ({ ...u, dailyEmail: true })); setLoading(false); showToast("Subscribed to Daily 6AM Brief!"); }} style={S.purpleBtn}>Subscribe</button>
          )}
        </div>

        {/* Product updates */}
        <div style={{ ...S.row, borderBottom: "none" }}>
          <div>
            <div style={{ fontSize: 13, fontWeight: 600 }}>🔔 Product Updates</div>
            <div style={{ fontSize: 11, color: "#555", marginTop: 2 }}>New features, improvements, announcements</div>
            <div style={{ fontSize: 11, color: userData.productUpdates ? "#4ade80" : "#f87171", marginTop: 2 }}>
              {userData.productUpdates ? "✓ Subscribed" : "✕ Unsubscribed"}
            </div>
          </div>
          {userData.productUpdates ? (
            <button onClick={() => setModal("unsub_updates")} style={S.dangerBtn}>Unsubscribe</button>
          ) : (
            <button onClick={async () => { setLoading(true); await new Promise(r => setTimeout(r, 800)); setUserData(u => ({ ...u, productUpdates: true })); setLoading(false); showToast("Subscribed to product updates!"); }} style={S.purpleBtn}>Subscribe</button>
          )}
        </div>
      </div>

      {/* CASL compliance note */}
      <div style={{ ...S.card, borderColor: "#38bdf844" }}>
        <div style={{ fontSize: 11, color: "#38bdf8", letterSpacing: 2, marginBottom: 8 }}>🔒 YOUR EMAIL RIGHTS (CASL)</div>
        <div style={{ fontSize: 12, color: "#555", lineHeight: 1.8 }}>
          Under Canada's Anti-Spam Legislation (CASL) and GDPR you have the right to:<br />
          • Unsubscribe from any email at any time<br />
          • Request deletion of your personal data<br />
          • Know what data we hold about you<br /><br />
          We will <strong style={{ color: "#888" }}>never</strong> sell or share your email. All emails include an unsubscribe link. Requests processed within 10 business days.
        </div>
      </div>

      {/* Delete account */}
      <div style={S.card}>
        <div style={{ fontSize: 12, color: "#f87171", marginBottom: 8 }}>DANGER ZONE</div>
        <div style={{ fontSize: 12, color: "#555", lineHeight: 1.7, marginBottom: 12 }}>
          Deleting your account permanently removes all your data, cancels your subscription, and unsubscribes you from all emails. This cannot be undone.
        </div>
        <button onClick={() => setModal("delete")} style={{ ...S.dangerBtn, borderColor: "#f8717188" }}>
          Delete My Account
        </button>
      </div>
    </div>
  )}

  {/* ── BILLING TAB ── */}
  {tab === "billing" && (
    <div>
      <div style={S.card}>
        <div style={{ fontSize: 12, color: "#555", marginBottom: 14 }}>BILLING HISTORY</div>
        {userData.plan === "free" ? (
          <div style={{ fontSize: 13, color: "#555", textAlign: "center", padding: 20 }}>No billing history — you're on the Free plan.</div>
        ) : (
          [
            { date: "Mar 6, 2026", desc: "CLVRQuant Pro — Monthly", amount: "$19.00", status: "Paid" },
            { date: "Feb 6, 2026", desc: "CLVRQuant Pro — Monthly", amount: "$19.00", status: "Paid" },
            { date: "Jan 6, 2026", desc: "CLVRQuant Pro — Monthly", amount: "$19.00", status: "Paid" },
          ].map((inv, i) => (
            <div key={i} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "10px 0", borderBottom: i < 2 ? "1px solid #111" : "none" }}>
              <div>
                <div style={{ fontSize: 13 }}>{inv.desc}</div>
                <div style={{ fontSize: 11, color: "#555" }}>{inv.date}</div>
              </div>
              <div style={{ textAlign: "right" }}>
                <div style={{ fontSize: 13, fontWeight: 700 }}>{inv.amount}</div>
                <div style={{ fontSize: 11, color: "#4ade80" }}>{inv.status}</div>
              </div>
            </div>
          ))
        )}
      </div>

      <div style={S.card}>
        <div style={{ fontSize: 12, color: "#555", marginBottom: 14 }}>PAYMENT METHOD</div>
        {userData.plan === "free" ? (
          <div style={{ fontSize: 13, color: "#555", textAlign: "center", padding: 10 }}>No payment method on file.</div>
        ) : (
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
              <div style={{ background: "#1a1a2e", borderRadius: 6, padding: "6px 10px", fontSize: 12, color: "#a78bfa" }}>VISA</div>
              <div>
                <div style={{ fontSize: 13 }}>•••• •••• •••• 4242</div>
                <div style={{ fontSize: 11, color: "#555" }}>Expires 12/27</div>
              </div>
            </div>
            <button style={S.ghostBtn}>Update</button>
          </div>
        )}
      </div>

      <div style={{ ...S.card, fontSize: 11, color: "#444", lineHeight: 1.8 }}>
        💳 Payments processed securely by <strong style={{ color: "#666" }}>Stripe</strong>. CLVRQuant never stores your card details. Statement descriptor: <strong style={{ color: "#666" }}>CLVRQUANT AI</strong>
      </div>
    </div>
  )}

  {/* ── LEGAL TAB ── */}
  {tab === "legal" && (
    <div>
      {[
        {
          title: "⚠️ Not Financial Advice",
          color: "#f59e0b",
          body: "CLVRQuant provides market data and AI-generated analysis for informational and educational purposes only. Nothing on this platform constitutes financial advice, investment recommendations, or trading signals. Always do your own research.",
        },
        {
          title: "📉 Risk Disclaimer",
          color: "#f87171",
          body: "Trading financial instruments involves substantial risk of loss and is not suitable for all investors. Past market data and AI analysis do not guarantee future results. You may lose all of your invested capital. CLVRQuant, Mike Claver, and affiliated entities bear no liability for any financial losses.",
        },
        {
          title: "⚖️ Limitation of Liability",
          color: "#a855f7",
          body: "By using CLVRQuant you agree that you are solely responsible for all trading decisions. CLVRQuant Inc., its founder Mike Claver, employees, and partners cannot be held liable for any direct, indirect, incidental, or consequential financial damages arising from your use of this platform.",
        },
        {
          title: "🔒 Your Data & Privacy",
          color: "#38bdf8",
          body: "We collect only the data necessary to operate the platform (email, subscription status). We never sell your data. You can request deletion of all your data at any time by contacting support@clvrquantai.com. Governed by applicable Canadian privacy law (PIPEDA).",
        },
        {
          title: "📧 CASL Compliance",
          color: "#4ade80",
          body: "All marketing emails are sent in compliance with Canada's Anti-Spam Legislation (CASL). You consented to receive emails at signup. You can withdraw consent and unsubscribe at any time from the Emails tab above or via the unsubscribe link in any email.",
        },
      ].map(({ title, color, body }) => (
        <div key={title} style={{ ...S.card, borderColor: color + "22" }}>
          <div style={{ fontSize: 13, fontWeight: 700, color, marginBottom: 8 }}>{title}</div>
          <div style={{ fontSize: 12, color: "#555", lineHeight: 1.8 }}>{body}</div>
        </div>
      ))}
      <div style={{ textAlign: "center", fontSize: 11, color: "#333", marginTop: 8 }}>
        © 2025 CLVRQuant · Mike Claver™ · Not a registered financial advisor
      </div>
    </div>
  )}

  {/* ── MODALS ── */}

  {/* Cancel subscription */}
  {modal === "cancel" && (
    <ConfirmModal
      title="Cancel Subscription?"
      message={`You'll keep full ${PLAN_INFO[userData.plan].label} access until ${userData.nextBillingDate}. After that you'll move to the Free plan. No charges after cancellation.`}
      warning="⚠️ You will lose access to QuantBrain AI, Social Intelligence, Phantom Wallet, push notifications, and all premium features."
      confirmLabel={loading ? "Cancelling…" : "Yes, cancel"}
      confirmColor="#c0392b"
      onConfirm={handleCancel}
      onCancel={() => setModal(null)}>
      <div style={{ marginBottom: 14 }}>
        <div style={{ fontSize: 12, color: "#555", marginBottom: 6 }}>Help us improve — why are you leaving? (optional)</div>
        {["Too expensive", "Not using it enough", "Missing a feature I need", "Switching to another tool", "Other"].map(r => (
          <label key={r} style={{ display: "flex", alignItems: "center", gap: 8, padding: "5px 0", cursor: "pointer" }}>
            <input type="radio" name="reason" value={r} checked={cancelReason === r} onChange={() => setCancelReason(r)} style={{ accentColor: "#7c3aed" }} />
            <span style={{ fontSize: 12, color: "#888" }}>{r}</span>
          </label>
        ))}
      </div>
    </ConfirmModal>
  )}

  {/* Unsubscribe daily email */}
  {modal === "unsub_daily" && (
    <ConfirmModal
      title="Unsubscribe from Daily Brief?"
      message="You'll no longer receive the 6AM Daily Market Brief. You can resubscribe anytime from your account settings."
      confirmLabel={loading ? "Unsubscribing…" : "Unsubscribe"}
      confirmColor="#c0392b"
      onConfirm={() => handleUnsubEmail("dailyEmail")}
      onCancel={() => setModal(null)} />
  )}

  {/* Unsubscribe product updates */}
  {modal === "unsub_updates" && (
    <ConfirmModal
      title="Unsubscribe from Updates?"
      message="You'll no longer receive product update emails. You can resubscribe anytime."
      confirmLabel={loading ? "Unsubscribing…" : "Unsubscribe"}
      confirmColor="#c0392b"
      onConfirm={() => handleUnsubEmail("productUpdates")}
      onCancel={() => setModal(null)} />
  )}

  {/* Delete account */}
  {modal === "delete" && (
    <ConfirmModal
      title="⚠️ Delete Account Permanently?"
      message="This will permanently delete your account, cancel your subscription, remove all your data, and unsubscribe you from all emails. This action cannot be undone."
      warning="⚠️ All your data will be erased immediately and cannot be recovered. Your subscription will be cancelled with no refund."
      confirmLabel={loading ? "Deleting…" : "Yes, delete everything"}
      confirmColor="#c0392b"
      onConfirm={handleDelete}
      onCancel={() => setModal(null)} />
  )}

  {/* Toast */}
  {toast && <Toast msg={toast} onClose={() => setToast(null)} />}
</div>
```

);
}